.section-statistic {
    background: linear-gradient(180deg, #381980 0%, #8763e9 100%),
        linear-gradient(180deg, #7f00ff 0%, #e100ff 128.28%);
    border-radius: 30px 30px 0px 0px;
    padding: 140px 0;

    .section-title {
        color: #fff;
        margin-bottom: 80px;
    }

    .row {
        justify-content: center;
        margin: 0 -20px -40px;
        .col {
            padding: 0 20px 40px;
            max-width: 25%;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        .count {
            display: flex;
            color: #ffcc14;
            font-size: 96px;
            font-weight: 600;
            &::after {
                content: '+';
            }
        }
        .text {
            color: #fff;
            text-align: center;
        }
    }

    .btn {
        margin: 80px auto 0;
    }

    @media (max-width: $max_lg) {
        .card {
            .count {
                font-size: 80px;
            }
        }
    }

    @media (max-width: $max_lg) {
        padding: 72px 0;

        .card {
            .count {
                font-size: 64px;
            }
        }
    }

    @media (max-width: $max_md) {
        border-radius: 20px 20px 0px 0px;

        .section-title {
            margin-bottom: 50px;
        }

        .row {
            margin: 0 -15px -30px;
            .col {
                max-width: 50%;
                padding: 0 15px 30px;
            }
        }

        .card {
            .count {
                font-size: 80px;
            }
        }

        .btn {
            margin-top: 50px;
        }
    }

    @media (max-width: $max_s) {
        .section-title {
            margin-bottom: 40px;
        }

        .card {
            .count {
                font-size: 48px;
            }
            .text {
                font-size: 16px;
            }
        }

        .btn {
            margin-top: 40px;
        }
    }
}
